<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <title>Contact me</title>
</head>

<body>
  <a href="https://dsc.gg/gamermudrank">Contact me</a>
  <hr>
  <form action="mailto:info@" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="yourName" value=""><br>
   <label>Your Email</label>
   <input type="email" name="yourEmail"><br>
   <label>Your Message</label><br>
   <textarea name="yourMessage" rows="8" cols="20"></textarea><br>
    <input type="submit" name="">
    
  
  </form>
  
</body>

</html>