<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mudrank's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://cdn.discordapp.com/avatars/908255897313214525/8b3316a8efc6d53f44d6aad0f1ad5d02.png" alt ="Gamer Mudrank yt logo"></td>
      <td><h1><strong>Mudrank Joshi</strong></h1>
       <p>Student at Mohindar Singh Kabal Singh</p>
 <p>I had learned coding language python</p>
 <p>I am learning Html and gonna learn CSS and Javascript and more things like bootstrap and github stuffs</p></td>
    </tr>
    </table>
  
 <hr size="3" color="red">

 <h3><i>My Hobbies </i></h3>
 <p>I like to watch animes and watched in total 26</p>
 <p>I also like to play games</p>
 <hr>
 <h2>Where I learn Coding or where i use?</h2>
 <ul>
   <li>Udemy</li>
   <li>Pydroid</li>
   <li>Spck Editor</li>
   <li>Replit</li>
   </ul>
  <hr>
  <h2><i>Games I Play</i></h2>
  <ol>
    <li>Brawl Stars</li>
    <li>Minecraft</li>
    <li>Free Fire</li>
    <li>Battleground Mobile India</li>
  </ol>
  <a href="discord.html">Discord servers</a></a>
  <hr>
  <a href="Contactme.html">Contact me</a>
  <hr>
  <h3>Yt channel name</h3>
  <table border="1">
   <thead>
   <tr>
     <th>Old</th>
     <th>New</th>
   </tr>
   </thead>
   <tbody>
    <tr>
      <td>Mudvedz Gaming</td>
       <td>Gamer Mudrank</td>
    </tr>
   </tbody>
  </table>
  <hr>
   <h3>Skills</h3>
   
   
<table cellspacing="20">
    <tr>
      <td>Python </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Html </td>
      <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐</td>
      </tr>
  </table>
  <hr size="4" color="red"
  <img src ="Thanks.png" alt ="Thanks for reading website"
</body>
</html